<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:noNamespaceSchemaLocation='https://raw.githubusercontent.com/RedBrumbler/Quest-BSML-Docs/gh-pages/schema.xsd'>
    <bg background="round-rect-panel" bg-alpha="0.97">
        <scrollable-settings-container>
            <string-setting value="durationValue" text="Duration" hover-hint="The length of time the Particle System is emitting particles. If the system is looping, this indicates the length of one cycle." apply-on-change="true"></string-setting>
            <bool-setting value="loopValue" text="Loop" apply-on-change="true"></bool-setting>
            <bool-setting value="prewarmValue" text="Prewarm" apply-on-change="true"></bool-setting>
            <string-setting value="startDelayValue" text="Start delay" apply-on-change="true"></string-setting>
            <string-setting value="startLifetimeValue" text="Start lifetime" apply-on-change="true"></string-setting>
            <string-setting value="startSpeedValue" text="Start speed" apply-on-change="true"></string-setting>
            <bool-setting value="startSize3D" text="3D Start size" apply-on-change="true"></bool-setting>
            <string-setting value="startSizeValue" text="Start size" apply-on-change="true"></string-setting>
            <string-setting value="startSizeXValue" text="Start size X" apply-on-change="true"></string-setting>
            <string-setting value="startSizeYValue" text="Start size Y" apply-on-change="true"></string-setting>
            <string-setting value="startSizeZValue" text="Start size Z" apply-on-change="true"></string-setting>
            <bool-setting value="startRotation3DValue" text="3D Start rotation" apply-on-change="true"></bool-setting>
            <string-setting value="startRotationValue" text="Start rotation" apply-on-change="true"></string-setting>
            <string-setting value="startRotationXValue" text="Start rotation X" apply-on-change="true"></string-setting>
            <string-setting value="startRotationYValue" text="Start rotation Y" apply-on-change="true"></string-setting>
            <string-setting value="startRotationZValue" text="Start rotation Z" apply-on-change="true"></string-setting>
            <string-setting value="flipRotationValue" text="Flip rotation" apply-on-change="true"></string-setting>
            <color-setting value="startColorValue" text="Start color" apply-on-change="true"></color-setting>
        </scrollable-settings-container>
    </bg>
</bg>