<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:noNamespaceSchemaLocation='https://raw.githubusercontent.com/RedBrumbler/Quest-BSML-Docs/gh-pages/schema.xsd'>
    <grid cell-size="10" vertical-fit="Unconstrained">
        <text id="positionXText" text="0"></text>
        <text id="positionYText" text="7"></text>
        <text id="positionZText" text="0"></text>
        <text id="sizeXText" text="20"></text>
        <text id="sizeYText" text="1"></text>
        <text id="sizeZText" text="20"></text>
        <text id="startLifetimeText" text="10"></text>
        <text id="startSizeText" text="0.05"></text>
        <text id="maxParticlesText" text="100000"></text>
        <text id="gravityText" text="0.1"></text>
        <text id="rateOverTimeText" text="1000"></text>
        <text id="rateOverDistanceText" text="0"></text>
        <text id="dampenText" text="0.08"></text>
        <text id="bounceText" text="0.0"></text>
        <text id="lifetimeLossText" text="0.02"></text>
    </grid>
</bg>