<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:noNamespaceSchemaLocation='https://raw.githubusercontent.com/RedBrumbler/Quest-BSML-Docs/gh-pages/schema.xsd'>
    <!-- <vertical background="round-rect-panel" pad-top="5">
        <text text="Test" align="Center" font-size="4"></text>
        <horizontal>
            <button></button>
            <primary-button></primary-button>
        </horizontal>

    </vertical>  -->
    <tab-select tab-tag="testTabs" anchor-pos-y="-3" />
    <tab tags="testTabs" tab-name="Large text">
        <text-page anchor-pos-y="-5" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sollicitudin elit vel imperdiet malesuada. Ut accumsan rutrum lacus, sed viverra justo tristique a. Praesent fermentum tempor risus eget convallis. Sed quis vestibulum lacus, in fringilla erat. Mauris nec lobortis magna, scelerisque porttitor dui. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer pharetra elit quis est sagittis posuere. Cras non risus ex. Phasellus ut mauris iaculis justo tincidunt faucibus non ut neque. Suspendisse nibh neque, convallis vitae placerat vitae, ultricies id magna. Vivamus aliquet felis in lorem tristique tempor. Etiam at tellus ipsum. Nullam efficitur orci hendrerit metus molestie imperdiet. In vitae purus eros. Nulla venenatis urna ut consectetur maximus. Nam malesuada nunc interdum, euismod diam ut, molestie felis. Sed facilisis molestie eros, et tempor enim aliquet id. Aliquam at eros tincidunt, euismod erat at, bibendum sem. Nam eget turpis justo. Curabitur id scelerisque libero, et vulputate sem. Integer et lacus mauris. In vel interdum augue. Vivamus at massa sed augue pellentesque volutpat. Praesent ac justo ac lacus semper aliquet. Nunc in magna vitae libero feugiat maximus. Sed et finibus dolor. Maecenas lacus felis, eleifend ac accumsan at, fringilla et lacus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin vitae dolor orci. Integer scelerisque, tellus sit amet rutrum iaculis, purus dolor elementum dui, ac posuere ligula urna ac mi. Quisque maximus risus non orci pharetra mollis. Nam laoreet lorem sed congue vulputate. Proin sit amet volutpat mauris, ut tristique odio. Aliquam vitae commodo neque. Curabitur facilisis metus et congue sodales. Sed blandit hendrerit urna, blandit pretium nibh elementum vel. Proin lorem erat, ultrices in vestibulum in, pharetra id sem. Mauris suscipit sodales nisi, sodales hendrerit nunc imperdiet id. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Vivamus feugiat condimentum ullamcorper. Pellentesque interdum mi eu mauris commodo malesuada eget nec orci. Donec condimentum volutpat fermentum. Sed auctor commodo quam in mattis. Sed ut eleifend tellus. Praesent dignissim, velit et luctus iaculis, arcu orci efficitur turpis, eu luctus nunc nisl eget dolor. Praesent quam ante, blandit quis turpis quis, egestas blandit ante. Curabitur sollicitudin massa suscipit nisl fringilla, et eleifend libero vestibulum. In placerat at libero id rutrum. Fusce accumsan, sapien eu vestibulum rhoncus, quam libero venenatis leo, et tincidunt leo risus vel nunc. Mauris pharetra luctus interdum. Nullam dapibus, eros ac tincidunt condimentum, magna diam auctor neque, et suscipit justo massa ut nisl. Etiam luctus, nibh id suscipit tempus, eros purus rhoncus erat, ut scelerisque lacus sapien ut sapien. Mauris est urna, ornare sed dictum sit amet, facilisis congue arcu. In id massa augue. Nullam sit amet erat sed nulla pharetra vehicula ac a velit. Nulla vitae porta nunc. Sed tristique nisl tellus, non faucibus lectus lobortis nec. Donec sit amet est ut magna egestas maximus. Duis lacus lectus, varius id dolor in, condimentum scelerisque lectus. Nunc et erat interdum risus hendrerit tempor."></text-page>
    </tab>
    <tab tags="testTabs" tab-name="Grid">
        <grid bg="round-rect-panel" cell-size="10" anchor-min-x="0.25" anchor-max-x="0.75" spacing-x="1" spacing-y="-4">
            <macro.repeat count="50">
                <button text="UwU" horizontal-fit="PreferredSize" pref-width="10"></button>
            </macro.repeat>
        </grid>
    </tab>
    <tab tags="testTabs" tab-name="List">
        <settings-scroll-view spacing="-1">
            <macro.repeat count="10">
                <button face-color="lime"></button>
                <primary-button></primary-button>
            </macro.repeat>
        </settings-scroll-view>
    </tab>
</bg>